{
	"name": "fan-athletics",
	"private": true,
	"scripts": {
		"prepare": "husky",
		"build": "turbo run build",
		"build:api": "turbo run build --filter=api",
		"dev": "turbo run dev",
		"dev:api": "turbo run dev --filter=api",
		"dev:web": "turbo run web --filter=platform",
		"dev:ios": "turbo run ios --filter=platform",
		"start": "turbo run start",
		"start:api": "turbo run start --filter=api",
		"type-check": "turbo run type-check",
		"lint": "biome lint .",
		"format": "biome check --write .",
		"clean": "turbo run clean & rm -rf node_modules"
	},
	"devDependencies": {
		"@biomejs/biome": "^1.9.4",
		"husky": "^9.1.7",
		"turbo": "^2.5.3"
	},
	"engines": {
		"node": ">=18"
	},
	"packageManager": "pnpm@10.11.0"
}
