{
	"$schema": "https://turborepo.com/schema.json",
	"ui": "tui",
	"globalDependencies": [".env"],
	"tasks": {
		"build": {
			"inputs": ["$TURBO_DEFAULT$"],
			"outputs": ["dist/**"],
			"dependsOn": ["^build"]
		},
		"dev": {
			"cache": false,
			"persistent": true,
			"dependsOn": ["^build"]
		},
		"web": {
			"dependsOn": ["^web"]
		},
		"type-check": {
			"dependsOn": ["^type-check"]
		},
		"lint": {},
		"clean": {
			"cache": false
		}
	}
}
